name=perfree-ng-theme
version=3.0.0
type=angular
author=Perfree
author.web.site=http://yinpengfei.com
description=PerfreeBlog-Angular开发主题示例
update.url=http://yinpengfei.com
screenshots=screenshots.jpg